<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div inside anchor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: radial-gradient(whitesmoke, dodgerblue);
            width: 100vw;
            height: 100vh;
        }

        .container {
            border: 2px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .div1 {
            border: 2px solid red;
            width: 200px;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="index.html">
            <div class="div1"></div>
        </a>
    </div>
</body>
</html>